debug=true
oauth.consumerKey=1ITuzZBr5XMtkrHZwFNQsBGMX
oauth.consumerSecret=kYqYQmHaq3jmTUqcc4B6THivLE0aXU0bmVXAKb52UCHICZy8JV
oauth.accessToken=1352283020-O2fMwM0nS64nyo3w8iahEQyG0HA3Rh8mDVfXSRb
oauth.accessTokenSecret=tN9O9NnNisDpMo7GVoAypOsJoVVS90kZqZwhCBjmL8wsy